<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby

line = ENV['TM_CURRENT_LINE']
puts "+" + line
</string>
	<key>fallbackInput</key>
	<string>line</string>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>Mark Done</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>scope</key>
	<string>text.html.simplegtd</string>
	<key>tabTrigger</key>
	<string>d</string>
	<key>uuid</key>
	<string>CA904D07-8CA2-4E53-BCA6-28702FE4B9D6</string>
</dict>
</plist>
